<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="IBk-kp-piL">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="J4h-PG-uMw">
            <objects>
                <viewController id="IBk-kp-piL" customClass="LoginViewController" customModule="Tele_Vision" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q6A-50-pn0"/>
                        <viewControllerLayoutGuide type="bottom" id="DQR-2X-UNk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aBW-MI-cJc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Username" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wbO-Mh-mur">
                                <rect key="frame" x="64" y="407" width="246" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="246" id="N6O-7A-Fxg"/>
                                    <constraint firstAttribute="height" constant="30" id="m8H-e4-n2g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Px-VG-1wg">
                                <rect key="frame" x="153" y="535" width="65" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="1WN-tI-Ka2"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="NGo-gt-pdF" kind="show" identifier="login" id="uNb-jc-8Wh"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mayo-clinic-logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="wUb-6J-h2y" userLabel="Image Viewer">
                                <rect key="frame" x="54" y="54" width="266" height="310"/>
                                <animations/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3bM-vB-Rzi">
                                <rect key="frame" x="64" y="467" width="246" height="30"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1mb-TC-Xzp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.91372549020000005" green="0.92941176469999998" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="password" destination="3bM-vB-Rzi" id="gl8-4D-rEu"/>
                        <outlet property="username" destination="wbO-Mh-mur" id="6sj-Ss-jog"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H51-4P-9wz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676.5" y="-359.5"/>
        </scene>
        <!--PatientID View Controller-->
        <scene sceneID="SVF-5z-UEd">
            <objects>
                <viewController id="NGo-gt-pdF" customClass="PatientIDViewController" customModule="Tele_Vision" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yc1-VY-3aL"/>
                        <viewControllerLayoutGuide type="bottom" id="x8f-Tt-9hc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NFP-IX-y8s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Welcome to TeleVision" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z5f-gl-aWd">
                                <rect key="frame" x="33" y="134" width="311" height="62"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="1ji-NN-Tet"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.058823529411764705" green="0.30588235294117649" blue="0.61568627450980395" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Patient ID" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1an-4s-lgD">
                                <rect key="frame" x="78" y="263" width="220" height="37"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="l1k-eP-PF9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="80G-tM-oFe">
                                <rect key="frame" x="163" y="314" width="51" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="rlf-pu-EoR"/>
                                </constraints>
                                <state key="normal" title="Submit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="mbg-IM-WPz" kind="show" identifier="loadPatient" id="1yI-Qp-cLF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wsh-9n-umm">
                                <rect key="frame" x="303" y="20" width="56" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="7Yd-WF-sLb"/>
                                </constraints>
                                <state key="normal" title="Logout">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="IBk-kp-piL" kind="show" identifier="logout" id="KcP-Mo-7vj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Please Enter a Patient ID:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghr-3r-Ujj">
                                <rect key="frame" x="66" y="194" width="244" height="51"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="kbb-o8-0PN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.058823529411764705" green="0.30588235294117649" blue="0.61568627450980395" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mayo-clinic-shield.png" translatesAutoresizingMaskIntoConstraints="NO" id="6dy-5e-lAX">
                                <rect key="frame" x="91" y="502" width="195" height="145"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.94509803921568625" green="0.95686274509803926" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="patientID" destination="1an-4s-lgD" id="0JH-dR-dxt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fvN-he-svq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1456.5" y="-393.5"/>
        </scene>
        <!--Survey View Controller-->
        <scene sceneID="Gv4-ZM-gT8">
            <objects>
                <viewController id="mbg-IM-WPz" customClass="SurveyViewController" customModule="Tele_Vision" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3di-gj-U23"/>
                        <viewControllerLayoutGuide type="bottom" id="19b-bC-2wr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bgr-uc-f9n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tn5-wT-MDm">
                                <rect key="frame" x="308" y="20" width="51" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="sj9-oI-oid"/>
                                </constraints>
                                <state key="normal" title="Logout">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="IBk-kp-piL" kind="show" identifier="logout" id="HeA-fI-iBg"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoTelevision.png" translatesAutoresizingMaskIntoConstraints="NO" id="p56-PC-bPo">
                                <rect key="frame" x="70" y="58" width="240" height="66"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="rr3-kk-baT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please answer the following questions:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nc3-U9-eIB">
                                <rect key="frame" x="27" y="110" width="326" height="47"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="ysQ-iJ-gdE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.058823529411764705" green="0.30588235294117649" blue="0.61568627450980395" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uHs-wR-XF4">
                                <rect key="frame" x="161" y="20" width="59" height="30"/>
                                <animations/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="59T-ye-Re7" kind="popoverPresentation" identifier="toPhoto" popoverAnchorView="uHs-wR-XF4" id="57B-i7-jwO">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mayo-clinic-shield.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ima-bb-gFz">
                                <rect key="frame" x="90" y="502" width="195" height="145"/>
                                <animations/>
                                <color key="tintColor" red="0.058823529411764705" green="0.30588235294117649" blue="0.61568627450980395" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="145" id="66P-15-VJH"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.92941176470588238" green="0.94509803921568625" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="p56-PC-bPo" firstAttribute="top" secondItem="Tn5-wT-MDm" secondAttribute="bottom" constant="8" symbolic="YES" id="4dQ-6k-PbA"/>
                            <constraint firstItem="nc3-U9-eIB" firstAttribute="centerX" secondItem="p56-PC-bPo" secondAttribute="centerX" id="LD8-rI-SmD"/>
                            <constraint firstItem="nc3-U9-eIB" firstAttribute="leading" secondItem="bgr-uc-f9n" secondAttribute="leadingMargin" constant="11" id="Pya-nR-vws"/>
                            <constraint firstItem="p56-PC-bPo" firstAttribute="top" secondItem="bgr-uc-f9n" secondAttribute="top" constant="58" id="a7b-vc-aWV"/>
                            <constraint firstItem="Ima-bb-gFz" firstAttribute="leading" secondItem="bgr-uc-f9n" secondAttribute="leadingMargin" constant="74" id="bdF-pq-flK"/>
                            <constraint firstItem="p56-PC-bPo" firstAttribute="centerX" secondItem="uHs-wR-XF4" secondAttribute="centerX" id="cAA-zm-vfu"/>
                            <constraint firstItem="p56-PC-bPo" firstAttribute="top" secondItem="uHs-wR-XF4" secondAttribute="bottom" constant="8" symbolic="YES" id="fQu-em-XUq"/>
                            <constraint firstItem="nc3-U9-eIB" firstAttribute="top" secondItem="uHs-wR-XF4" secondAttribute="bottom" constant="60" id="gIf-oa-KL0"/>
                            <constraint firstAttribute="bottom" secondItem="Ima-bb-gFz" secondAttribute="bottom" constant="20" symbolic="YES" id="mkz-DT-zgG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="p56-PC-bPo" secondAttribute="trailing" constant="49" id="uJx-Fd-WdO"/>
                            <constraint firstItem="Ima-bb-gFz" firstAttribute="centerX" secondItem="bgr-uc-f9n" secondAttribute="centerX" id="uxt-2c-r3x"/>
                            <constraint firstItem="p56-PC-bPo" firstAttribute="leading" secondItem="bgr-uc-f9n" secondAttribute="leadingMargin" constant="54" id="vng-kT-IT7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Boy-eH-EJh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2196.5" y="-400.5"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="NzT-fV-QF6">
            <objects>
                <viewController id="59T-ye-Re7" customClass="PhotoViewController" customModule="Tele_Vision" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wHV-0g-ahd"/>
                        <viewControllerLayoutGuide type="bottom" id="dub-xh-ixp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hkT-xN-Ac8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ewq-IP-h3h">
                                <rect key="frame" x="36" y="71" width="302" height="525"/>
                                <animations/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BLo-Bg-KEy">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <animations/>
                                <items>
                                    <barButtonItem title="Logout" id="AcW-fS-2J0">
                                        <connections>
                                            <segue destination="IBk-kp-piL" kind="show" id="R0r-wu-C0T"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="110" style="plain" systemItem="fixedSpace" id="wuu-jj-GVP"/>
                                    <barButtonItem systemItem="camera" id="q4T-bq-5Bo">
                                        <connections>
                                            <action selector="takePhoto:" destination="59T-ye-Re7" id="kKn-ON-qt4"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="110" style="plain" systemItem="fixedSpace" id="aVW-A3-KZr"/>
                                    <barButtonItem systemItem="save" id="9k6-f9-ygA">
                                        <connections>
                                            <segue destination="1CL-eR-2KA" kind="show" id="4Cy-1r-n1n"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.9137254901960784" green="0.92941176470588238" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="imageView" destination="Ewq-IP-h3h" id="Y61-2k-7gr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iLj-kg-8ZQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2771.5" y="-411.5"/>
        </scene>
        <!--Summary View Controller-->
        <scene sceneID="dIg-yc-1F6">
            <objects>
                <viewController id="1CL-eR-2KA" customClass="SummaryViewController" customModule="Tele_Vision" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o2P-c4-bBf"/>
                        <viewControllerLayoutGuide type="bottom" id="ohT-q1-XQR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GKK-BR-hby" customClass="Sure">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mayo-clinic-shield.png" translatesAutoresizingMaskIntoConstraints="NO" id="Rf6-yS-xDC">
                                <rect key="frame" x="90" y="496" width="195" height="145"/>
                                <animations/>
                                <color key="tintColor" red="0.058823529409999999" green="0.30588235289999999" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XnV-DZ-8P6">
                                <rect key="frame" x="163" y="28" width="49" height="30"/>
                                <animations/>
                                <state key="normal" title="Submit"/>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.92941176469999998" green="0.94509803920000002" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Rf6-yS-xDC" firstAttribute="leading" secondItem="GKK-BR-hby" secondAttribute="leadingMargin" constant="74" id="2k2-PV-Cdu"/>
                            <constraint firstItem="ohT-q1-XQR" firstAttribute="top" secondItem="Rf6-yS-xDC" secondAttribute="bottom" constant="26" id="4RT-xN-d8E"/>
                            <constraint firstItem="Rf6-yS-xDC" firstAttribute="centerX" secondItem="GKK-BR-hby" secondAttribute="centerX" id="Hji-cf-eW2"/>
                            <constraint firstItem="Rf6-yS-xDC" firstAttribute="top" secondItem="o2P-c4-bBf" secondAttribute="bottom" constant="476" id="h8c-6e-plz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p2T-40-NBn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3357" y="-427"/>
        </scene>
    </scenes>
    <resources>
        <image name="logoTelevision.png" width="514" height="97"/>
        <image name="mayo-clinic-logo.png" width="922" height="1024"/>
        <image name="mayo-clinic-shield.png" width="687" height="529"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="HeA-fI-iBg"/>
    </inferredMetricsTieBreakers>
</document>
